{
	"folders": [
		{
			"name": "DDR Pad PS2",
			"path": "DDRPadDriver"
		}
	],
	"settings": {
		"files.associations": {
			"io.h": "c",
			"uart.h": "c",
			"iom324.h": "c",
			"iomxx4.h": "c",
			"stdio.h": "c",
			"setbaud.h": "c",
			"usart.h": "c",
			"bh1750fvi.h": "c",
			"limits": "c",
			"type_traits": "c",
			"ds1307.h": "c",
			"bitset": "c",
			"__bit_reference": "c",
			"__string": "c",
			"string": "c",
			"string_view": "c",
			"cstddef": "c"
		},
		"editor.rulers": [
			80
		]
	}
}
